# LuxiTrip

./: .gitignore  .project  pom.xml
LuxiTrip/: .project
src/main/java/com/ideas2it/luxitrip/controller/: BusController.java  FareController.java  ReservationController.java  RouteController.java  StopController.java  UserController.java
src/main/java/com/ideas2it/luxitrip/dao/: BusDao.java  FareDao.java  IBusDao.java  ReservationDao.java  RouteDao.java  StopDao.java  UserDao.java
src/main/java/com/ideas2it/luxitrip/dao/impl/: BusDaoImpl.java  FareDaoImpl.java  ReservationDaoImpl.java  RouteDaoImpl.java  StopDaoImpl.java  UserDaoImpl.java
src/main/java/com/ideas2it/luxitrip/exception/: CustomException.java  UserException.java
src/main/java/com/ideas2it/luxitrip/model/: Bus.java  Fare.java  Midway.java  Reservation.java  Route.java  Schedule.java  Seat.java  Stop.java  User.java
src/main/java/com/ideas2it/luxitrip/service/: BusService.java  FareService.java  IBusService.java  ReservationService.java  RouteService.java  StopService.java  UserService.java
src/main/java/com/ideas2it/luxitrip/service/impl/: BusServiceImpl.java  FareServiceImpl.java  ReservationServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  UserServiceImpl.java
src/main/java/com/ideas2it/luxitrip/util/: HibernateUtil.java
src/main/java/com/ideas2it/project/LuxiTrip/customException/: UserException.java
src/main/java/com/ideas2it/project/LuxiTrip/model/: User.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: Message.jsp  SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/css/: StyleSheet.css  confirmation.css  register.css  route.css
src/main/webapp/jsp/: AddBus.jsp  DisplayBuses.jsp  Style.css  Users.html  admin .html  admin.css  admin.html  admin.jsp  bookingConfirmation.html  busListForUser.html  busListForUser.jsp  index.html  login.html  login.jsp  registerBus.html  registerBus.jsp  registerDriver.html  route.html  stops.jsp  updateUserForm.jsp  userIndex.html  userIndex.jsp  userProfile.jsp  viewUsers.jsp
