#Database related properties
application.driver=com.mysql.jdbc.Driver
application.url=jdbc:mysql://localhost:3306/luxitrip?useSSL=false
application.user=root
application.password=ubuntu

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate